apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZW5nYWJpZGh1c3NhaW45NyIsInBhc3N3b3JkIjoiQ2xvdWQxMjM0QCIsImF1dGgiOiJaVzVuWVdKcFpHaDFjM05oYVc0NU56cERiRzkxWkRFeU16UkEifX19
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
